<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4b-7f-ZqO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C8X-7b-6eo">
            <objects>
                <tableViewController id="Ptk-eW-wPX" customClass="ViewController" customModule="WorldFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TzE-7W-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="one-ds-XVV">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="one-ds-XVV" id="f9o-Lf-Rxp">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptk-eW-wPX" id="9eU-YJ-Dfx"/>
                            <outlet property="delegate" destination="Ptk-eW-wPX" id="IPk-af-6Zo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2l-k8-Se2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVS-fN-KRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-181.69014084507043"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FEJ-tv-m7q">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xt0-9f-UOS" customClass="DetailViewController" customModule="WorldFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQs-GL-J6q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-hW-nYQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZH-x9-Z8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVY-hW-nYQ" firstAttribute="top" secondItem="8ZH-x9-Z8n" secondAttribute="top" id="03R-dS-peW"/>
                            <constraint firstItem="QVY-hW-nYQ" firstAttribute="leading" secondItem="8ZH-x9-Z8n" secondAttribute="leading" id="3Uo-er-w8D"/>
                            <constraint firstItem="QVY-hW-nYQ" firstAttribute="centerX" secondItem="QQs-GL-J6q" secondAttribute="centerX" id="CEh-ms-aUg"/>
                            <constraint firstItem="QVY-hW-nYQ" firstAttribute="bottom" secondItem="8ZH-x9-Z8n" secondAttribute="bottom" id="fil-fg-aHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QVY-hW-nYQ" id="5p1-U8-fiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpl-bz-t2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="-182.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87h-Yx-DeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4b-7f-ZqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xua-9X-aVA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptk-eW-wPX" kind="relationship" relationship="rootViewController" id="lUd-FP-8wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssq-Vu-qZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-181.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
